<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/weatherTempCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: 0°C"
        android:textSize="24sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/weatherTempFTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: 0°F"
        android:textSize="24sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/weatherDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:padding="8dp" />
</LinearLayout>
